apiVersion: v1
kind: ConfigMap
metadata:
  name: myconfig
data:
  POSTGRES_HOST: database-1.cjhh6wworx0w.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: monolithbucketv1
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
